 
2021-10-29 @19:02:50 -- OS: Linux

2021-10-29 @19:02:50 -- Configurator: 10.8.0-debug-2dca1e72

2021-10-29 @19:02:51 -- Loaded release information for configurator from GitHub.

2021-10-29 @19:02:55 -- Serial port successfully opened with ID: 1

2021-10-29 @19:03:01 -- Serial port successfully closed

2021-10-29 @19:03:02 -- Serial port successfully opened with ID: 2

2021-10-29 @19:03:07 -- Serial port successfully closed

2021-10-29 @19:03:08 -- Serial port successfully opened with ID: 3

2021-10-29 @19:03:08 -- MultiWii API version: 1.44.0

2021-10-29 @19:03:08 -- Flight controller info, identifier: BTFL, version: 4.3.0

2021-10-29 @19:03:08 -- Running firmware released on: May 15 2021 10:33:08

2021-10-29 @19:03:08 -- Board: HAMO/CRAZYBEEF4SX1280(STM32F411), version: 0

2021-10-29 @19:03:08 -- Unique device ID: 0x6b003b4e56500820363955

2021-10-29 @19:03:08 -- Craft name: ELRSF4

2021-10-29 @19:03:08 -- Arming Disabled

2021-10-29 @19:04:57 -- Serial port successfully closed

2021-10-29 @19:04:58 -- Loaded builds information for jobs from build server.

2021-10-29 @19:04:58 -- Loaded builds information for jobs from build server.

2021-10-29 @19:05:08 -- Loaded release information for firmware from GitHub.

2021-10-29 @19:06:09 -- Serial port successfully opened with ID: 4

2021-10-29 @19:06:09 -- MultiWii API version: 1.44.0

2021-10-29 @19:06:09 -- Flight controller info, identifier: BTFL, version: 4.3.0

2021-10-29 @19:06:09 -- Running firmware released on: May 15 2021 10:33:08

2021-10-29 @19:06:09 -- Board: HAMO/CRAZYBEEF4SX1280(STM32F411), version: 0

2021-10-29 @19:06:09 -- Unique device ID: 0x6b003b4e56500820363955

2021-10-29 @19:06:09 -- Craft name: ELRSF4

2021-10-29 @19:06:09 -- Arming Disabled

2021-10-29 @19:13:16 -- CLI mode detected




Entering CLI Mode, type 'exi
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 May 15 2021 / 10:33:08 (norevision) MSP API: 1.44
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 006b003b4e56500820363955
signature 

# name: ELRSF4

# resources
resource BEEPER 1 C15
resource MOTOR 1 B10
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource PWM 4 NONE
resource PWM 5 NONE
resource PWM 6 NONE
resource SONAR_TRIGGER 1 NONE
resource SONAR_ECHO 1 NONE
resource LED_STRIP 1 A00
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 NONE
resource SERIAL_TX 6 NONE
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 NONE
resource SERIAL_RX 6 NONE
resource INVERTER 3 NONE
resource INVERTER 6 NONE
resource LED 1 C13
resource SPI_SCK 3 B03
resource SPI_MISO 3 B04
resource SPI_MOSI 3 B05
resource ADC_BATT 1 B00
resource ADC_RSSI 1 NONE
resource ADC_CURR 1 B01
resource BARO_CS 1 NONE
resource SDCARD_CS 1 NONE
resource SDCARD_DETECT 1 NONE
resource FLASH_CS 1 NONE
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_EXPRESSLRS_RESET 1 A08
resource RX_SPI_EXPRESSLRS_BUSY 1 A13
resource GYRO_EXTI 1 A01
resource USB_DETECT 1 NONE

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer B09 NONE
timer B00 NONE
timer B01 NONE
timer A01 NONE
timer A08 NONE

# dma
dma SPI_TX 2 NONE
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma ADC 2 NONE
dma pin A03 NONE
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A02 NONE
dma pin B01 NONE
dma pin A02 NONE
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -RX_SERIAL
feature -ANTI_GRAVITY
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 0
set mag_bustype = SPI
set mag_i2c_device = 0
set mag_hardware = NONE
set baro_spi_device = 0
set baro_hardware = NONE
set rx_spi_protocol = EXPRESSLRS
set rx_spi_bus = 3
set adc_device = 1
set blackbox_device = SERIAL
set dshot_burst = OFF
set motor_pwm_protocol = DSHOT300
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set sdcard_detect_inverted = OFF
set sdcard_mode = OFF
set sdcard_spi_bus = 0
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_rssi_pos = 314
set osd_link_quality_pos = 2392
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2457
set osd_throttle_pos = 2425
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5769
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set dashboard_i2c_bus = 0
set flash_spi_bus = 0
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set gyro_2_spibus = 0
set expresslrs_uid = 0,0,164,119,199,24
set expresslrs_domain = ISM2400
set expresslrs_hybrid_switches = ON
set name = ELRSF4

profile 0

# profile 0
set dterm_lowpass2_hz = 0
set feedforward_transition = 21
set iterm_relax = RPY
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
