# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: HFOR, board_name: HIFIONRCF7, version: 3fe1585c, date: 2019-10-27T04:39:39Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HIFIONRCF7
manufacturer_id HFOR
mcu_id 003800313338511539393832
signature 

# resources
resource MOTOR 1 B04
resource MOTOR 2 B03
resource MOTOR 3 B01
resource MOTOR 4 B00

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beacon
beacon RX_SET

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# aux
aux 0 0 0 1775 2100 0 0
aux 1 13 1 1325 1650 0 0
aux 2 35 1 1775 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lowpass2_hz = 275
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rssi_channel = 8
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set serialrx_provider = SBUS
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_scale = 111
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_vbat_pos = 2433
set osd_tim_2_pos = 2455
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set debug_mode = GYRO_SCALED
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5740
set gyro_1_align_yaw = 900
set gyro_2_align_yaw = 900
set gyro_rpm_notch_q = 700

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 165
set vbat_sag_compensation = 100
set feedforward_transition = 10
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 78
set i_pitch = 85
set d_pitch = 37
set f_pitch = 105
set p_roll = 75
set i_roll = 80
set f_roll = 99
set p_yaw = 78
set f_yaw = 99
set abs_control_gain = 10
set d_min_roll = 25
set d_min_pitch = 27
set ff_spike_limit = 70
set ff_smooth_factor = 20

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 31
set thr_expo = 37
set roll_rc_rate = 113
set pitch_rc_rate = 113
set yaw_rc_rate = 113
set roll_expo = 13
set pitch_expo = 13
set yaw_expo = 13
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_breakpoint = 1500

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
