
Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Sep  7 2021 / 04:37:24 (99c6cd11a) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: 7b156dec, date: 2021-07-26T13:19:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 006300353339510439363831
signature 

# feature
feature -SOFTSERIAL

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map RETA1234

# aux
aux 0 0 0 1750 2100 0 0
aux 1 13 1 1300 1650 0 0
aux 2 35 1 1750 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 25 100
vtxtable powerlabels 25 100

# master
set gyro_lowpass_hz = 500
set gyro_lowpass2_hz = 500
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_min_hz = 500
set dyn_lpf_gyro_max_hz = 1000
set dyn_lpf_gyro_curve_expo = 0
set acc_hardware = NONE
set min_check = 1000
set max_check = 2000
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_poles = 12
set ibata_scale = 218
set ibata_offset = 295
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set osd_vbat_pos = 2400
set osd_tim_2_pos = 2423
set osd_current_pos = 2443
set osd_warnings_pos = 14697
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set gyro_1_sensor_align = CW0
set gyro_rpm_notch_q = 350
set gyro_rpm_notch_min = 80

profile 0

# profile 0
set dyn_lpf_dterm_max_hz = 140
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass_hz = 140
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 30
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 47
set i_pitch = 81
set d_pitch = 34
set f_pitch = 106
set p_roll = 48
set f_roll = 112
set p_yaw = 51
set f_yaw = 112
set d_min_roll = 22
set d_min_pitch = 21
set feedforward_boost = 14
set feedforward_max_rate_limit = 90
set simplified_pids_mode = RPY
set simplified_roll_pitch_ratio = 90
set simplified_pd_ratio = 115
set simplified_dmin_ratio = 95
set simplified_feedforward_gain = 125

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 18
set thr_expo = 30
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74
set tpa_breakpoint = 1550
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
