 
# version
# INAV/MATEKF405SE 2.6.0 Dec 4 2020 / 12:01:03 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0 1.000 0.000 0.000 0.000

# servo mix
smix reset

smix 0 1 1 -100 0 -1
smix 1 2 2 100 0 -1
smix 2 3 0 -100 0 -1
smix 3 4 0 -100 0 -1
smix 4 5 15 100 0 -1

# servo

# safehome

# logic

# gvar

# feature
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map RETA

# serial
serial 0 1 115200 115200 0 115200
serial 2 2048 115200 115200 0 115200
serial 3 2 115200 57600 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1775 2100
aux 1 2 2 1325 1625
aux 2 3 2 1800 2100
aux 3 10 1 1800 2100
aux 4 12 2 900 1225
aux 5 37 5 1750 2100
aux 6 21 5 1300 1700
aux 7 13 1 1375 1625

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 1 2 H
osd_layout 0 1 1 11 V
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 1 13 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 10 V
osd_layout 0 12 1 9 V
osd_layout 0 14 25 2 V
osd_layout 0 15 25 3 V
osd_layout 0 20 1 0 V
osd_layout 0 21 18 0 V
osd_layout 0 22 14 11 V
osd_layout 0 23 2 3 V
osd_layout 0 30 1 12 V
osd_layout 0 110 1 2 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 36
set acczero_y = -25
set acczero_z = -125
set accgain_x = 4103
set accgain_y = 4087
set accgain_z = 4057
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set srxl2_unit_id = 0
set srxl2_baud_fast = OFF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set align_board_pitch = 2700
set align_board_yaw = 900
set model_preview_type = 14
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set deadband = 3
set yaw_deadband = 3
set nav_extra_arming_safety = OFF
set nav_fw_launch_thr = 1850
set nav_fw_launch_spinup_time = 300
set nav_fw_launch_timeout = 12000
set mavlink_extra3_rate = 0
set vtx_band = 5
set vtx_power = 2

# profile
profile 1

set yaw_lpf_hz = 30
set rc_expo = 30
set pitch_rate = 15
set yaw_rate = 9
set manual_rc_expo = 30

# profile
profile 2

# profile
profile 3

# battery_profile
battery_profile 1

# battery_profile
battery_profile 2

# battery_profile
battery_profile 3

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
