# diff

# version
# INAV/MATEKF405SE 3.0.1 Jul  4 2021 / 14:17:22 (753c4479)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 1 1 -100 0 -1
smix 1 2 2 -100 0 -1
smix 2 3 0 -100 0 -1
smix 3 4 0 -100 0 -1
smix 4 5 11 -100 0 -1

# servo
servo 1 1000 2000 1610 100
servo 2 1000 2000 1330 100
servo 3 1000 2000 1480 100
servo 4 1000 2000 1480 100
servo 5 500 2500 1500 100

# feature
feature -SOFTSERIAL
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# serial
serial 0 0 115200 115200 0 115200
serial 1 0 115200 115200 0 115200
serial 2 2097152 115200 115200 0 115200
serial 3 2 115200 57600 0 115200
serial 4 64 115200 115200 0 115200

# aux
aux 0 0 0 1775 2100
aux 1 2 1 900 1200
aux 2 12 1 1775 2100
aux 3 10 2 1925 2100
aux 4 21 4 1675 2075
aux 5 13 2 1375 1625

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 1 2 H
osd_layout 0 1 3 10 H
osd_layout 0 7 21 8 V
osd_layout 0 8 9 11 V
osd_layout 0 9 1 2 H
osd_layout 0 11 3 9 V
osd_layout 0 12 3 8 V
osd_layout 0 13 21 7 V
osd_layout 0 14 21 4 V
osd_layout 0 15 21 5 V
osd_layout 0 20 4 1 H
osd_layout 0 21 16 1 H
osd_layout 0 22 14 9 V
osd_layout 0 23 3 5 V
osd_layout 0 28 19 9 V
osd_layout 0 30 1 12 V
osd_layout 0 32 3 10 V
osd_layout 0 40 1 5 H
osd_layout 0 85 21 6 V
osd_layout 0 97 3 1 V
osd_layout 0 109 3 3 V
osd_layout 0 110 3 4 V

# master
set gyro_hardware_lpf = 188HZ
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 36
set acczero_y = -25
set acczero_z = -125
set accgain_x = 4103
set accgain_y = 4087
set accgain_z = 4057
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set srxl2_unit_id = 0
set srxl2_baud_fast = OFF
set serialrx_halfduplex = OFF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  8.000
set failsafe_procedure = RTH
set align_board_pitch = 2700
set align_board_yaw = 900
set model_preview_type = 14
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set deadband = 3
set yaw_deadband = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 2000
set nav_rth_home_altitude = 2000
set nav_fw_min_thr = 1100
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 100
set nav_fw_launch_thr = 1650
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_spinup_time = 300
set nav_fw_launch_timeout = 12000
set nav_fw_launch_climb_angle = 25
set mavlink_extra3_rate = 0
set osd_video_system = NTSC
set osd_crsf_lq_format = TYPE2
set name = :WD
set vtx_band = 3
set vtx_channel = 8
set vtx_power = 3
set dshot_beeper_enabled = OFF

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 22
set fw_ff_pitch = 103
set fw_p_roll = 8
set fw_i_roll = 18
set fw_ff_roll = 83
set fw_p_yaw = 20
set fw_i_yaw = 30
set fw_ff_yaw = 255
set max_angle_inclination_rll = 350
set fw_turn_assist_pitch_gain =  0.500
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 50
set d_boost_factor =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 17
set pitch_rate = 13
set yaw_rate = 3

# battery_profile
battery_profile 1

# end the command batch
batch end
