
Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.0 Apr 29 2020 / 08:08:49 (b480103d4) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 00390047594b500520343457
signature 

# resources
resource MOTOR 1 B01
resource MOTOR 2 A02
resource MOTOR 3 A03
resource MOTOR 4 B00

# beacon
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# aux
aux 0 0 0 1750 2100 0 0
aux 1 13 1 1350 1625 0 0
aux 2 35 1 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 0
vtxtable powerlabels 25 100 200 350

# master
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_hardware = NONE
set min_check = 1000
set max_check = 2000
set rssi_channel = 16
set rssi_src_frame_errors = OFF
set rc_smoothing_derivative_type = PT1
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set osd_vbat_pos = 2337
set osd_stat_endbatt = ON
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5740
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 700

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass2_hz = 195
set vbat_sag_compensation = 100
set feedforward_transition = 10
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 8
set throttle_boost_cutoff = 25
set p_pitch = 49
set i_pitch = 54
set d_pitch = 34
set f_pitch = 91
set p_roll = 46
set i_roll = 51
set d_roll = 32
set f_roll = 86
set p_yaw = 27
set i_yaw = 54
set f_yaw = 65
set abs_control_gain = 10
set d_min_roll = 18
set d_min_pitch = 20
set ff_smooth_factor = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 23
set thr_expo = 36
set roll_rc_rate = 111
set pitch_rc_rate = 111
set yaw_rc_rate = 110
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78
set tpa_rate = 60

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
