# diff all 
 
# version 
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42 
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES 
 
# start the command batch 
batch start 
 
# reset configuration to default settings 
defaults nosave 
 
board_name MATEKF411RX 
manufacturer_id MTKS 
mcu_id 004c00683239511234393435 
signature  
 
# name: ikhertu 
 
# beacon 
beacon RX_SET 
 
# map 
map RETA1234 
 
# serial 
serial 1 2048 115200 57600 0 115200 
 
# aux 
aux 0 0 0 1775 2100 0 0 
aux 1 1 1 1350 1625 0 0 
aux 2 13 1 1775 2100 0 0 
aux 3 35 2 1825 2100 0 0 
 
# vtxtable 
vtxtable bands 6 
vtxtable channels 8 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917 
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0 
vtxtable powerlevels 2 
vtxtable powervalues 0 1 
vtxtable powerlabels 25 50 
 
# master 
set gyro_sync_denom = 2 
set dyn_notch_width_percent = 0 
set dyn_notch_q = 250 
set acc_calibration = -65,46,-474 
set mag_hardware = NONE 
set baro_hardware = NONE 
set min_check = 1000 
set max_check = 2000 
set rx_spi_protocol = FRSKY_D 
set blackbox_device = NONE 
set dshot_bidir = ON 
set motor_pwm_protocol = DSHOT300 
set motor_poles = 12 
set small_angle = 180 
set deadband = 3 
set yaw_deadband = 3 
set pid_process_denom = 2 
set osd_vbat_pos = 2369 
set osd_tim_2_pos = 2391 
set osd_craft_name_pos = 2411 
set vtx_band = 5 
set vtx_channel = 1 
set vtx_power = 1 
set vtx_freq = 5658 
set frsky_spi_tx_id = 102,21 
set frsky_spi_offset = -33 
set frsky_spi_bind_hop_data = 5,28,53,78,103,128,153,178,203,228,18,43,68,93,118,143,168,193,218,8,33,58,83,108,135,158,183,208,233,23,48,73,98,123,148,173,198,223,13,38,63,88,113,138,163,188,213,0,0,0 
set rcdevice_init_dev_attempts = 4 
set gyro_1_align_yaw = 1800 
set name = ikhertu 
 
profile 0 
 
# profile 0 
set vbat_pid_gain = ON 
set anti_gravity_threshold = 350 
set anti_gravity_gain = 1300 
set feedforward_transition = 5 
set iterm_rotation = ON 
set pidsum_limit = 1000 
set throttle_boost = 10 
set p_pitch = 70 
set i_pitch = 110 
set d_pitch = 44 
set f_pitch = 93 
set p_roll = 67 
set i_roll = 100 
set p_yaw = 90 
set i_yaw = 100 
set f_yaw = 71 
set abs_control_gain = 10 
set d_min_pitch = 20 
set auto_profile_cell_count = 1 
 
profile 1 
 
profile 2 
 
# restore original profile selection 
profile 0 
 
rateprofile 0 
 
# rateprofile 0 
set thr_mid = 25 
set thr_expo = 24 
set roll_rc_rate = 106 
set pitch_rc_rate = 107 
set yaw_rc_rate = 104 
set roll_srate = 75 
set pitch_srate = 76 
set yaw_srate = 75 
 
rateprofile 1 
 
# rateprofile 1 
set thr_mid = 40 
set thr_expo = 45 
set roll_rc_rate = 66 
set pitch_rc_rate = 61 
set yaw_rc_rate = 88 
set roll_expo = 14 
set pitch_expo = 15 
set yaw_expo = 10 
set roll_srate = 56 
set pitch_srate = 56 
set yaw_srate = 60 
set tpa_breakpoint = 1260 
 
rateprofile 2 
 
rateprofile 3 
 
rateprofile 4 
 
rateprofile 5 
 
# restore original rateprofile selection 
rateprofile 1 
 
# save configuration 
save
