
# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.2 Aug 16 2020 / 01:48:06 (e833ac612) MSP API: 1.43
# config: manufacturer_id: HBRO, board_name: KAKUTEF7MINIV3, version: 99b66df5, date: 2020-05-19T01:52:24Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7MINIV3
manufacturer_id HBRO
mcu_id 002100323538510e35343631
signature 

# feature
feature LED_STRIP

# beacon
beacon RX_SET

# map
map RETA1234

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 1 1350 1625 0 0
aux 2 15 0 900 1550 0 0
aux 3 35 1 1775 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5965
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 0
vtxtable powerlabels 25 200 400

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set acc_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_scale = 111
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set osd_vbat_pos = 2337
set osd_tim_2_pos = 2359
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 1
set vtx_freq = 5843
set gyro_1_align_yaw = 2700
set gyro_rpm_notch_q = 700

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set feedforward_transition = 5
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 62
set i_pitch = 81
set d_pitch = 41
set f_pitch = 129
set p_roll = 57
set i_roll = 77
set d_roll = 38
set f_roll = 122
set p_yaw = 61
set i_yaw = 81
set f_yaw = 122
set abs_control_gain = 10
set d_min_roll = 25
set d_min_pitch = 27
set ff_spike_limit = 70
set ff_smooth_factor = 20

profile 1

# profile 1
set iterm_relax_cutoff = 20
set throttle_boost = 7
set p_pitch = 67
set i_pitch = 81
set d_pitch = 44
set f_pitch = 77
set p_roll = 60
set i_roll = 77
set d_roll = 41
set f_roll = 73
set p_yaw = 65
set i_yaw = 81
set f_yaw = 73
set abs_control_gain = 10
set d_min_roll = 26
set d_min_pitch = 29

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 30
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 110
set roll_expo = 11
set pitch_expo = 11
set yaw_expo = 11
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_breakpoint = 1450

rateprofile 1

# rateprofile 1
set thr_mid = 30
set thr_expo = 65
set roll_rc_rate = 70
set pitch_rc_rate = 70
set yaw_rc_rate = 80
set roll_expo = 10
set pitch_expo = 10
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
