# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 005700103239511134393435
signature 

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05

# serial
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 1 1325 1625 0 0
aux 2 35 1 1825 2100 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 300
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set min_check = 1000
set max_check = 2000
set rssi_channel = 16
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_roll = 180
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 1
set osd_vbat_pos = 2369
set osd_tim_2_pos = 2391
set osd_current_pos = 2358
set osd_mah_drawn_pos = 2337
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set gyro_1_align_yaw = 1800

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set vbat_pid_gain = ON
set anti_gravity_gain = 3500
set feedforward_transition = 14
set iterm_rotation = ON
set throttle_boost = 10
set p_pitch = 40
set i_pitch = 55
set d_pitch = 30
set f_pitch = 106
set p_roll = 40
set i_roll = 55
set d_roll = 30
set f_roll = 101
set p_yaw = 45
set i_yaw = 72
set f_yaw = 120
set abs_control_gain = 10
set d_min_roll = 16
set d_min_pitch = 18
set d_min_boost_gain = 32
set d_min_advance = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 23
set thr_expo = 34
set roll_rc_rate = 103
set pitch_rc_rate = 103
set yaw_rc_rate = 103
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 9
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 73

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
