# diff all

# version
# INAV/MATEKF722SE 2.4.0 Feb 11 2020 / 22:53:38 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# logic

# gf

# feature
feature -AIRMODE
feature DYNAMIC_FILTERS
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER

# serial
serial 0 2 115200 57600 0 115200
serial 2 2048 115200 115200 0 115200
serial 3 1024 115200 115200 0 115200
serial 5 262144 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100
aux 1 2 1 1750 2100
aux 2 11 1 1300 1675

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 2 1 H
osd_layout 0 1 2 2 V
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 1 12 H
osd_layout 0 9 1 2 H
osd_layout 0 11 2 1 V
osd_layout 0 12 1 4 H
osd_layout 0 14 25 2 V
osd_layout 0 15 24 1 V
osd_layout 0 28 24 2 V

# master
set looptime = 250
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 90
set gyro_lpf_type = PT1
set gyro_stage2_lowpass_hz = 175
set acc_hardware = MPU6000
set acczero_x = 69
set acczero_y = -13
set acczero_z = -427
set accgain_x = 4111
set accgain_y = 4069
set accgain_z = 4005
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  6.000
set failsafe_procedure = DROP
set failsafe_min_distance = 2000
set failsafe_min_distance_procedure = SET-THR
set bat_voltage_src = SAG_COMP
set model_preview_type = 3
set applied_defaults = 2
set rpm_gyro_filter_enabled = ON
set deadband = 3
set yaw_deadband = 3
set mc_airmode_type = THROTTLE_THRESHOLD
set nav_rth_allow_landing = NEVER
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_abort_threshold = 30000
set nav_rth_altitude = 4000
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set mc_p_pitch = 45
set mc_i_pitch = 35
set mc_d_pitch = 24
set mc_i_roll = 35
set mc_d_roll = 24
set dterm_lpf_hz = 75
set use_dterm_fir_filter = OFF
set d_boost_factor =  1.500
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set thr_mid = 23
set thr_expo = 24
set tpa_rate = 30
set tpa_breakpoint = 1600
set rc_yaw_expo = 70
set roll_rate = 60
set pitch_rate = 60
set yaw_rate = 50

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set bat_cells = 4
set vbat_cell_detect_voltage = 420

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
