# version
# INAV/MATEKF722SE 3.0.1 Jul  4 2021 / 14:31:07 (753c4479)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 1 -50 0 -1
smix 1 3 0 -50 0 -1
smix 2 4 1 50 0 -1
smix 3 4 0 -50 0 -1

# servo

# safehome

# logic

# gvar

# pid

# feature
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# map
map RETA

# serial
serial 2 2 115200 57600 0 115200
serial 3 2048 115200 115200 0 115200

# led
led 0 2,1::CO:13
led 1 3,1::CO:13
led 2 4,1::CO:13
led 3 5,1::CO:13
led 4 6,1::CO:13
led 5 7,1::CO:13
led 6 8,1::CO:13
led 7 9,1::CO:13
led 8 10,1::CO:13
led 9 11,1::CO:13
led 10 12,1::CO:13
led 11 3,5::CB:13
led 12 4,5::CB:13
led 13 5,5::CB:13
led 14 6,5::CB:13
led 15 7,7::CB:13
led 16 8,7::CB:13
led 17 9,7::CB:13
led 18 10,7::CB:13
led 19 11,7::CB:13

# color

# mode_color

# aux
aux 0 0 0 1625 2100
aux 1 2 2 1300 1675
aux 2 12 2 1725 2100
aux 3 10 1 1725 2100
aux 4 21 5 1800 2100
aux 5 13 1 1300 1700

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 16 4 H
osd_layout 0 1 12 0 H
osd_layout 0 6 23 9 V
osd_layout 0 7 25 10 V
osd_layout 0 8 9 10 V
osd_layout 0 10 1 1 V
osd_layout 0 11 2 3 H
osd_layout 0 12 0 9 V
osd_layout 0 13 25 7 V
osd_layout 0 14 24 2 V
osd_layout 0 15 24 4 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 3 V
osd_layout 0 28 23 11 H
osd_layout 0 31 24 1 V
osd_layout 0 32 0 10 V
osd_layout 0 85 25 6 V
osd_layout 0 86 1 0 H
osd_layout 0 110 1 3 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 70
set acczero_y = -17
set acczero_z = -539
set accgain_x = 4112
set accgain_y = 4068
set accgain_z = 4010
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  5.000
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_min_thr = 1300
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_accel = 1663
set nav_fw_launch_detect_time = 30
set nav_fw_launch_motor_delay = 400
set nav_fw_launch_climb_angle = 25
set name = ikherty
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_i_roll = 8
set fw_ff_roll = 35
set fw_p_yaw = 20
set fw_i_yaw = 5
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set yaw_lpf_hz = 30
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 50
set d_boost_factor =  1.000
set thr_mid = 30
set thr_expo = 30
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
