 

Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Aug 10 2021 / 12:13:47 (8ca4fdc58) MSP API: 1.44
# config: manufacturer_id: HOWI, board_name: HOBBYWING_XROTORF7CO, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HOBBYWING_XROTORF7CON
manufacturer_id HOWI
mcu_id 001700253056500220383447
signature 

# name: ikherty

# resources
resource SERIAL_TX 2 NONE
resource SERIAL_RX 5 NONE
resource PINIO 1 A02

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# map
map RETA1234

# led
led 0 3,4::CV:2
led 1 4,4::CV:2
led 2 5,4::CV:2
led 3 6,4::CV:2
led 4 7,4::CV:2
led 5 8,4::CV:2

# color
color 3 60,0,255
color 11 120,0,255

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1300 1650 0 0
aux 2 35 1 1750 2100 0 0
aux 3 45 3 1750 2100 0 0
aux 4 40 3 1300 1700 0 0
aux 5 40 0 900 900 0 45

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_lowpass_hz = 500
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_curve_expo = 0
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 2000
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set thrust_linear = 20
set simplified_gyro_filter = ON
set osd_tim_2_pos = 2423
set osd_craft_name_pos = 2410
set osd_avg_cell_voltage_pos = 2401
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set pinio_config = 129,1,1,1
set pinio_box = 40,255,255,255
set gyro_rpm_notch_q = 350
set gyro_rpm_notch_min = 80
set name = ikherty

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass_hz = 140
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 30
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 59
set i_pitch = 152
set d_pitch = 49
set f_pitch = 123
set p_roll = 54
set i_roll = 143
set d_roll = 45
set f_roll = 116
set p_yaw = 58
set i_yaw = 152
set f_yaw = 116
set abs_control_gain = 10
set d_min_roll = 29
set d_min_pitch = 32
set feedforward_max_rate_limit = 90
set feedforward_boost = 14
set simplified_pids_mode = RPY
set simplified_master_multiplier = 105
set simplified_dterm_filter = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 23
set thr_expo = 29
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65
set tpa_breakpoint = 1340
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
