# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4SD   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0049004c324d501820333256
signature 

# feature
feature TELEMETRY

# beacon
beacon RX_SET

# map
map RETA1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 1350 1675 0 0
aux 2 35 1 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5965 5925
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# master
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set osd_vbat_pos = 2400
set osd_tim_2_pos = 2423
set debug_mode = SMARTAUDIO
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5740
set gyro_1_align_yaw = 2700

profile 0

# profile 0
set anti_gravity_gain = 3500
set p_pitch = 30
set i_pitch = 70
set d_pitch = 40
set f_pitch = 100
set p_roll = 30
set i_roll = 70
set d_roll = 40
set f_roll = 100
set p_yaw = 37
set i_yaw = 84
set f_yaw = 110
set d_min_roll = 25
set d_min_pitch = 26

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 27
set thr_expo = 30
set roll_rc_rate = 106
set pitch_rc_rate = 106
set yaw_rc_rate = 106
set roll_expo = 11
set pitch_expo = 11
set yaw_expo = 11
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78
set tpa_rate = 80
set tpa_breakpoint = 1550

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
