# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.0 May 13 2020 / 14:26:41 (6aeac3caa) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0049004c324d501820333256
signature 

# map
map RETA1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# aux
aux 0 0 0 1850 2100 0 0
aux 1 13 1 1350 1675 0 0
aux 2 35 1 1825 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5965 5925
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 300
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 900
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set osd_vbat_pos = 2401
set osd_link_quality_pos = 314
set osd_warnings_pos = 14729
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5740
set gyro_1_align_yaw = 2700
set gyro_rpm_notch_q = 700

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 7500
set feedforward_transition = 47
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 60
set i_pitch = 70
set d_pitch = 48
set f_pitch = 90
set p_roll = 53
set i_roll = 68
set d_roll = 45
set p_yaw = 70
set i_yaw = 72
set f_yaw = 85
set abs_control_gain = 10
set d_min_roll = 37
set d_min_pitch = 38
set auto_profile_cell_count = 4
set ff_spike_limit = 70
set ff_smooth_factor = 20

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 28
set thr_expo = 32
set roll_rc_rate = 111
set pitch_rc_rate = 111
set yaw_rc_rate = 111
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 11
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 84
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
